
# ACR Mirror 
- This file is generated per registry host
- It provides a mirror server that facilitates the teleport feature on the host machine
- This file can be edited to customize settings

## Control Settings 
- Engine sequence when the mirror starts

```md
<``` mirror>
+ .engine           <This is the engine definition for the mirror server>
: .event install    <This first step will login to acr and setup credentials>
: .event start      <This will start the mirror server>
: .event recover    <If the mirror crashes for some reason, this step will attempt to recover>
: .loop             <If a step crashes, this ensures the engine loops>/
```

## Install mirror components
- This will login to acr as an admin user, then
- Copy credentials over to overlaybd's credential file

```md
<``` install mirror>
: src_dir         .symbol .
: work_dir        .symbol .world/azurecr.io/obddemo
: file_src        .symbol .world/azurecr.io/obddemo/access_token

+ .runtime
: .login-acr        obddemo
: .admin
: .login-overlaybd  /opt/overlaybd/cred.json
: .registry         obddemo.azurecr.io
```

## Start the mirror server
- When this event is called it will start a server that will operate indefinitely,
- If an error occurs, it should restart the server after going through the setup process once more 

```md
<``` start mirror>
: src_dir         .symbol .
: work_dir        .symbol .world/azurecr.io/obddemo
: file_src        .symbol .world/azurecr.io/obddemo/access_token
: registry_host   .symbol {registry_host}
: registry_name   .symbol {registry_name}

# Uncomment below to skip checking the hosts dir, this is useful when testing with curl
# : skip_hosts_dir_check .true

+ .runtime
: .install   access_token
: .mirror    obddemo.azurecr.io
: .host      localhost:8578, resolve, pull

# Proxy settings 
- The below is the config for how the mirror will handle incoming requests

+ .proxy  localhost:8578 <The proxy server will be listening on this address>

## Resolve manifest handler (/v2/../manifests/..)
- This handler will resolve the requested reference with the upstream server, 
- Subsequent plugins will noww have the digest and manifest for the original image
- Using the resolved digest, we call the referrer's api to `.discover` links to streamable formats

: .manifests      get, head
: .login          access_token
: .authn          oauth2
: .resolve        <This will resolve the manifest from the requested reference>
: .media_type     application/vnd.docker.distribution.manifest.list.v2+json  
: .media_type     application/vnd.docker.distribution.manifest.v2+json
: .discover       dadi.image.v1
: .teleport       overlaybd

## Example of a "manual" teleport
- This configures the handler to swap a specific digest

# : .teleport     manual
# : .from         sha256:820582b05253c2b968442b8af31d791ae64478bcc18e04826c5ce42f974d3272
# : .to           sha256:b0622f86e3d078425d9e2964e48952d2ffa8b5258b836b159405dbc77c2ac4aa

# Download blob handler (/v2/../blobs/..)
: .blobs          get
: .login          access_token
: .authn          oauth2
: .continue      

```

## Recovery Settings 
- This is a really simple stage designed to handle intermittent network issues that may stop the server,

```md
<``` recover mirror> 
+ .runtime
: .println  Waiting for 10 seconds
: .timer    10 s
: .println  Looping back to the start of the engine 
```