[Unit]
Description=ACR Mirror Service
After=network.target

[Service]
Environment=RUST_LOG='lifec_registry=info'
WorkingDirectory=/opt/acr/bin
ExecStart=/opt/acr/bin/acr mirror start

Delegate=yes
KillMode=process
Restart=always

# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNPROC=infinity
LimitCORE=infinity
LimitNOFILE=1048576

# Comment TasksMax if your systemd version does not supports it.
# Only systemd 226 and above support this version.
TasksMax=infinity

[Install]
WantedBy=multi-user.target