
# ACR Mirror 
- This file is generated per registry host
- It provides a mirror server that facilitates the teleport feature on the host machine
- This file can be edited to customize settings

## Control Settings 
- Engine sequence when the mirror starts

```
+ .engine           <This is the engine definition for the mirror server>
: .once  install    <This first step will login to acr and setup credentials>
: .start start      <This will start the mirror server>
: .start recover    <If the mirror crashes for some reason, this step will attempt to recover>
: .loop             <If a step crashes, this ensures the engine loops>
```

## Install mirror components
- This will login to acr as an admin user, then
- Copy credentials over to overlaybd's credential file

``` install
+ .runtime
: .println skipping install
```

## Start the mirror server
- When this event is called it will start a server that will operate indefinitely,
- If an error occurs, it should restart the server after going through the setup process once more 

``` start
# Uncomment below to skip checking the hosts dir, this is useful when testing with curl
# : skip_hosts_dir_check .true

+ .runtime
: .mirror    
: .host         localhost:8578, resolve, pull

+ .proxy        localhost:8578
: .manifests    
: .get          manifests.resolve
: .blobs
: .get          blobs.download
```

``` recover
+ .runtime
: .println Waiting for 10 secs before repeating
: .timer 10 s
```
